{"flutter":{"platforms":{"android":{"default":{"projectId":"el-afrik-ec7b4","appId":"1:205419127270:android:eeb06016a7c534d520f627","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"el-afrik-ec7b4","configurations":{"android":"1:205419127270:android:eeb06016a7c534d520f627","ios":"1:205419127270:ios:8520433055f7c92120f627"}}}}}}